<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:enabled="true"
        android:icon="@drawable/ic_icon_material_explore"
        android:title="@string/explore"
        />
    <item
        android:id="@+id/nav_friends"
        android:enabled="true"
        android:icon="@drawable/ic_icon_awesome_user_friends"
        android:title="@string/friends"/>
    <item
        android:id="@+id/nav_chat"
        android:enabled="true"
        android:icon="@drawable/ic_icon_material_chat_bubble"
        android:title="@string/chat"/>
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_icon_metro_profile"
        android:title="@string/profile"/>
</menu>